$main: #ff6600
$light: #fff
$dark: #000

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin space
  display: flex
  justify-content: space-between
  align-items: center

@mixin even
  display: flex
  justify-content: space-evenly
  align-items: center

@mixin container
  max-width: 1400px
  padding: 0 25px
  margin: 0 auto

@mixin image
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin transition
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1)

@media only screen and (max-width: 1200px)
  .desktop
    .special-offers
      .special-offers-card-list
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px

        .special-offers-card
          .image
            height: 500px
            width: 100%

@media only screen and (max-width: 1000px)
  .desktop
    .directory-menu
      .menu-item
        height: 260px
        &.large
          height: 280px

        .content
          height: 70px
          width: 180px
          .title
            font-size: 33px

          .subtitle
            font-weight: lighter
            font-size: 16px

    .feature-product
      .card-list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

        .card
          position: relative
          height: 310px

    .footer
      padding-top: 3rem
      .content-list
        grid-template-columns: 1fr 1fr
        padding: 0 25px
        grid-gap: 20px
        .slide-image
          width: 100%
          grid-column: 1/3
          .slide
            width: 100%
            height: 300px
            background-size: contain

@media only screen and (max-width: 850px)
  .desktop
    .special-offers
      .special-offers-card-list
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

        .special-offers-card
          .image
            height: 500px
            width: 100%

@media only screen and (max-width: 800px)
  .desktop
    .directory-menu
      .menu-item
        height: 210px
        &.large
          height: 240px

        .content
          height: 70px
          width: 180px
          .title
            font-size: 33px

          .subtitle
            font-weight: lighter
            font-size: 16px

  .copy-right
    font-size: 16px

@media only screen and (max-width: 500px)
  .special-offers-card
    @include container()
    overflow-x: hidden

    .swiper-container
      width: 650px
      height: 360px

    .image
      border-radius: 13px
      box-shadow: 4px 4px 10px rgba($dark, 0.1)
      @include image()
      height: 350px
      overflow: hidden
      position: relative

      .shopping-cart
        position: absolute
        bottom: 5px
        right: 5px
        height: 30px
        width: 30px
        border-radius: 50%
        background-color: $light
        color: #000
        @include center()
        font-size: 12px

      .ribbon
        position: absolute
        right: -35px
        top: -35px
        height: 120px
        width: 120px
        overflow: hidden

        .tag
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) rotate(45deg)
          background-color: $main
          color: $light
          width: 100%
          height: 25px
          font-size: 14px
          @include center()
          text-transform: uppercase

      .content
        position: absolute
        bottom: 0
        left: 0
        padding: 0.4rem
        background-color: rgba($dark, 0.6)
        backdrop-filter: blur(5px)
        color: $light
        width: 100%

        h4
          font-size: 14px
          font-weight: 400

        h6
          font-size: 13px
          font-weight: 500
          color: $main
          margin: 0.5rem 0

          del
            margin-left: 9px
            font-size: 11px
            color: $light
            text-decoration: line-through

        .button
          padding: 0.3rem 0.9rem
          font-size: 13px
          color: $dark
          background-color: $main
          display: inline-block
          border-radius: 20px
